# Supabase
SUPABASE_URL=https://fchchefvifldipmcgbdn.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjaGNoZWZ2aWZsZGlwbWNnYmRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTAwNDgyMywiZXhwIjoyMDY0NTgwODIzfQ.Rzkbp_yfqiMbQ2cArY636K9NNmhUmAl998saPWFOnyg


# OpenAI
OPENAI_API_KEY=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

# Email Service
SENDGRID_API_KEY=
FROM_EMAIL=noreply@hragent.com

# Redis
REDIS_URL=redis://localhost:6379

# Security
SECRET_KEY=J8n6DxLypqZ_YAC_fAK5IbfXP4xe79YHbmsaZDp-U-A
